# LifeGauge

./: README.md  build.gradle  build.properties  versions.json
src/main/java/net/ilexiconn/lifegauge/: LifeGauge.java
src/main/java/net/ilexiconn/lifegauge/api/: LifeGaugeAPI.java
src/main/java/net/ilexiconn/lifegauge/client/: AnimationHandler.java  ClientEventHandler.java  ClientProxy.java
src/main/java/net/ilexiconn/lifegauge/client/render/: LifeGaugeRenderer.java  NameTagRenderer.java
src/main/java/net/ilexiconn/lifegauge/server/: ServerEventHandler.java  ServerProxy.java
src/main/java/net/ilexiconn/lifegauge/server/asm/: LifeGaugeHooks.java  LifeGaugePlugin.java  LifeGaugeTransformer.java
src/main/java/net/ilexiconn/lifegauge/server/config/: LifeGaugeConfig.java
src/main/java/net/ilexiconn/lifegauge/server/event/: PotionEffectEvent.java
src/main/java/net/ilexiconn/lifegauge/server/message/: MessageDisable.java  MessageEnable.java  MessageUpdatePotions.java
src/main/resources/: mcmod.info
